spring.datasource.username=weiyanan
spring.datasource.password=weiyanan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL)))
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
